# SchedulerBot

./: .env  .gitattributes  .gitignore  README.md  deploy.bat  deploy.sh  docker-compose.yml
Scheduler/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppPhotoDAO.java  AppTaskDAO.java  AppUserDAO.java  ScheduledMessageDAO.java  TempTaskDAO.java
common-jpa/src/main/java/org/example/entity/: AppPhoto.java  AppTask.java  AppUser.java  ScheduledMessage.java  TempTaskData.java
common-jpa/src/main/java/org/example/enums/: UserState.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controllers/: TelegramBot.java  UpdateController.java  WebHookController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.yaml
node/: Dockerfile  pom.xml
node/src/main/java/org/example/configuration/: SchedulerConfig.java
node/src/main/java/org/example/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/org/example/service/enums/: ServiceCommand.java
node/src/main/java/org/example/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
