HOST_URL=127.0.0.1

DISPATCHER_PORT=8084
NODE_PORT=8085

TG_BOT_NAME=my_tasks_scheduler_bot
TG_BOT_TOKEN=
TG_BOT_URI=
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=userok
RABBIT_PASSWORD=password
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"

RABBIT_CALLBACK_UPDATE_QUEUE: callback_update
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE: text_message_update
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE: photo_message_update
RABBIT_ANSWER_MESSAGE_QUEUE: answer_message
RABBIT_ANSWER_PHOTO_MESSAGE_QUEUE: answer_photo_message

POSTGRES_PORT_MAPPING="5400:5432"
POSTGRES_USERNAME=userok
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DATABASE=pogreb
POSTGRES_URL=jdbc:postgresql://localhost:5400/pogreb

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$$2y$$05$$6A8j/CZbwQ/ucebaGKoyl.P79oWzVfxoxjzNH5IgJPOHm49yYYpbO